<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Cinema</title>
    <link rel="stylesheet" href="style.css">
    <link rel = "icon" href = "imagens/icone.gif" type = "image/x-icon">
</head>
<body>
    <div id="div_logar">
        <h1>FAÇA SEU LOGIN</h1>
        <hr>
        <Label>Nome Completo:</Label>
        <input type="text" id="nome" placeholder="Exemplo: João da Silva" required>
        <br><br>

        <label for="telefone">Digite seu telefone:</label>
        <input type="tel" id="telefone" name="telefone" maxlength="12" oninput="formatarTelefone(this)" placeholder="Exemplo: (11) 98765-4321" required>
        <br><br>

        <Label>Email:</Label>
        <input type="email" id="email" placeholder="Exemplo: exemplo@email.com" required>
        <br><br>

        <label for="senha1">Digite sua senha:</label>
        <input type="password" id="senha1" name="senha1" placeholder="Digite sua senha" required>
        <br><br>

        <label for="senha2">Confirme sua senha:</label>
        <input type="password" id="senha2" name="senha2" oninput="verificarSenhas()" placeholder="Confirme sua senha" required>
        <p id="mensagem-senhas"></p>
        <br>
                <hr>
        <button onclick="replaceInfos()" type="button">Próximo</button>

    </div>

    <div id="div_filme" style="display: none;">
        <h1>ESCOLHA SEU FILME</h1>
        <hr>
        <label for="filmes">Escolha um filme:</label>
        <select id="filmes" name="filme" required>
            <option value="Vingadores: Ultimato">Vingadores: Ultimato</option>
            <option value="Star Wars: O Império Contra-Ataca">Star Wars: O Império Contra-Ataca</option>
            <option value="Harry Potter e a Pedra Filosofal">Harry Potter e a Pedra Filosofal</option>
            <option value="Matrix">Matrix</option>
        </select>
        <br><br>
        <label for="data">Escolha uma data:</label>
        <input type="date" id="data" name="data" required>
        <br><br>
        <label for="horario">Escolha um horário:</label>
        <select id="horario" name="horario" required>
            <option value="manha">Manhã</option>
            <option value="tarde">Tarde</option>
            <option value="noite">Noite</option>
        </select>
        <br><br>
        <label for="legendas">Escolha legendado ou dublado:</label>
        <input type="radio" id="legendado" name="legendas" value="legendado" required>
        <label for="legendado">Legendado</label>
        <input type="radio" id="dublado" name="legendas" value="dublado" required>
        <label for="dublado">Dublado</label>
        <br><br>
        <button onclick="replaceInfos2()" type="button">Próximo</button>
        <br>
        <hr>
    </div>

    <div id="div_alimento" style="display: none;">
        <h1>ESCOLHA SUA COMIDA</h1>
        <hr>
        <label for="comidas">Escolha uma comida:</label>
        <select id="comidas" name="comida" required>
            <option value="pizza">Pizza</option>
            <option value="hamburguer">Hamburguer</option>
            <option value="sushi">Sushi</option>
            <option value="macarrao">Macarrão</option>
        </select>
        <br><br>
        <label for="refrigerante">Escolha um refrigerante:</label>
        <select id="refrigerante" name="refrigerante" required>
            <option value="coca">Coca-Cola</option>
            <option value="fanta">Fanta</option>
            <option value="sprite">Sprite</option>
        </select>
        <br><br>
        <button onclick="exibirInfos()" type="button">Finalizar</button>
        <br>
        <hr>

    </div>

    <div id="infoContainer" style="display: none;"></div>
    

    <script src="script.js"></script>
</body>
</html>
